{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3307;Database=testfestdb;User=tring;Password=YOUR_LOCAL_PW;SslMode=None;"
  },
  "AllowedOrigins": [
    "http://localhost:5173"
  ],

  "Github": {
    "ClientId": "Ov23liNfgy9kok8FzTA4",
    "RedirectUri": "https://localhost:7256/signin-github",
    "Scope": "repo write:issues read:user user:email" // what permissions your app asks for when the user clicks "Authorize"

  },
  "Jwt": {
    "Issuer": "https://localhost:7256",
    "Audience": "http://localhost:5173",
    "EXPIRATION_MINUTES": 10 // token valid up to 10 minutes, after 10 minutes it expires.
  }


}

